spring.datasource.url=jdbc:postgresql://db.vadavoxoqerrhsddfhkw.supabase.co:/postgres
spring.datasource.username=postgres
spring.datasource.password=VypkdQNq0XItGfmv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true